ig-trading-api: Account
Interface Account
interface Account {
    accountAlias?: any;
    accountId: string;
    accountName: string;
    accountType: AccountType;
    balance: Balance;
    canTransferFrom: boolean;
    canTransferTo: boolean;
    currency: string;
    preferred: boolean;
    status: AccountStatus;
}
Index
Properties
accountAlias?
accountId
accountName
accountType
balance
canTransferFrom
canTransferTo
currency
preferred
status
Properties
Optional accountAlias
accountAlias?: any
accountId
accountId: string
accountName
accountName: string
accountType
accountType: AccountType
balance
balance: Balance
canTransferFrom
canTransferFrom: boolean
canTransferTo
canTransferTo: boolean
currency
currency: string
preferred
preferred: boolean
status
status: AccountStatus
