ig-trading-api: CandleStick
Interface CandleStick
interface CandleStick {
    closePrice: BidAsk;
    highPrice: BidAsk;
    lastTradedVolume: number;
    lowPrice: BidAsk;
    openPrice: BidAsk;
    snapshotTime: string;
    snapshotTimeUTC: string;
}
Index
Properties
closePrice
highPrice
lastTradedVolume
lowPrice
openPrice
snapshotTime
snapshotTimeUTC
Properties
closePrice
closePrice: BidAsk
highPrice
highPrice: BidAsk
lastTradedVolume
lastTradedVolume: number
lowPrice
lowPrice: BidAsk
openPrice
openPrice: BidAsk
snapshotTime
snapshotTime: string
snapshotTimeUTC
snapshotTimeUTC: string
