ig-trading-api: DealConfirmation
Interface DealConfirmation
interface DealConfirmation {
    affectedDeals: AffectedDeal[];
    date: Date;
    dealId: string;
    dealReference: string;
    dealStatus: DealStatus;
    direction: Direction;
    epic: string;
    expiry: string;
    guaranteedStop: boolean;
    level: number;
    limitDistance?: number;
    limitLevel?: number;
    profit?: number;
    profitCurrency?: string;
    reason: string;
    size: number;
    status: Status;
    stopDistance?: number;
    stopLevel?: number;
    trailingStop: boolean;
}
Index
Properties
affectedDeals
date
dealId
dealReference
dealStatus
direction
epic
expiry
guaranteedStop
level
limitDistance?
limitLevel?
profit?
profitCurrency?
reason
size
status
stopDistance?
stopLevel?
trailingStop
Properties
affectedDeals
affectedDeals: AffectedDeal[]
date
date: Date
dealId
dealId: string
dealReference
dealReference: string
dealStatus
dealStatus: DealStatus
direction
direction: Direction
epic
epic: string
expiry
expiry: string
guaranteedStop
guaranteedStop: boolean
level
level: number
Optional limitDistance
limitDistance?: number
Optional limitLevel
limitLevel?: number
Optional profit
profit?: number
Optional profitCurrency
profitCurrency?: string
reason
reason: string
size
size: number
status
status: Status
Optional stopDistance
stopDistance?: number
Optional stopLevel
stopLevel?: number
trailingStop
trailingStop: boolean
