ig-trading-api: DealingRules
Interface DealingRules
interface DealingRules {
    marketOrderPreference: MarketOrderPreference;
    maxStopOrLimitDistance: MaxStopOrLimitDistance;
    minControlledRiskStopDistance: MinControlledRiskStopDistance;
    minDealSize: MinDealSize;
    minNormalStopOrLimitDistance: MinNormalStopOrLimitDistance;
    minStepDistance: MinStepDistance;
    trailingStopsPreference: TrailingStopPreference;
}
Index
Properties
marketOrderPreference
maxStopOrLimitDistance
minControlledRiskStopDistance
minDealSize
minNormalStopOrLimitDistance
minStepDistance
trailingStopsPreference
Properties
marketOrderPreference
marketOrderPreference: MarketOrderPreference
maxStopOrLimitDistance
maxStopOrLimitDistance: MaxStopOrLimitDistance
minControlledRiskStopDistance
minControlledRiskStopDistance: MinControlledRiskStopDistance
minDealSize
minDealSize: MinDealSize
minNormalStopOrLimitDistance
minNormalStopOrLimitDistance: MinNormalStopOrLimitDistance
minStepDistance
minStepDistance: MinStepDistance
trailingStopsPreference
trailingStopsPreference: TrailingStopPreference
