ig-trading-api: Details
Interface Details
interface Details {
    actions: Action[];
    currency: string;
    dealReference: string;
    direction: Direction;
    goodTillDate: string;
    guaranteedStop: boolean;
    level: number;
    limitDistance?: number;
    limitLevel?: number;
    marketName: string;
    size: number;
    stopDistance?: any;
    stopLevel?: any;
    trailingStep?: any;
    trailingStopDistance?: any;
}
Index
Properties
actions
currency
dealReference
direction
goodTillDate
guaranteedStop
level
limitDistance?
limitLevel?
marketName
size
stopDistance?
stopLevel?
trailingStep?
trailingStopDistance?
Properties
actions
actions: Action[]
currency
currency: string
dealReference
dealReference: string
direction
direction: Direction
goodTillDate
goodTillDate: string
guaranteedStop
guaranteedStop: boolean
level
level: number
Optional limitDistance
limitDistance?: number
Optional limitLevel
limitLevel?: number
marketName
marketName: string
size
size: number
Optional stopDistance
stopDistance?: any
Optional stopLevel
stopLevel?: any
Optional trailingStep
trailingStep?: any
Optional trailingStopDistance
trailingStopDistance?: any
