ig-trading-api: Instrument
Interface Instrument
interface Instrument {
    chartCode: string;
    contractSize: string;
    controlledRiskAllowed: boolean;
    country: string;
    currencies: Currency[];
    epic: string;
    expiry: string;
    expiryDetails?: ExpiryDetail;
    forceOpenAllowed: boolean;
    limitedRiskPremium: LimitedRiskPremium;
    lotSize: number;
    marginDepositBands: MarginDepositBand[];
    marginFactor: number;
    marginFactorUnit: string;
    marketId: string;
    name: string;
    newsCode: string;
    onePipMeans: string;
    openingHours?: {
        marketTimes: string[];
    };
    rolloverDetails?: RolloverDetail;
    slippageFactor: SlippageFactor;
    specialInfo: string[];
    sprintMarketsMaximumExpiryTime?: number;
    sprintMarketsMinimumExpiryTime?: number;
    stopsLimitsAllowed: boolean;
    streamingPricesAvailable: boolean;
    type: InstrumentType;
    unit: InstrumentUnit;
    valueOfOnePip: string;
}
Index
Properties
chartCode
contractSize
controlledRiskAllowed
country
currencies
epic
expiry
expiryDetails?
forceOpenAllowed
limitedRiskPremium
lotSize
marginDepositBands
marginFactor
marginFactorUnit
marketId
name
newsCode
onePipMeans
openingHours?
rolloverDetails?
slippageFactor
specialInfo
sprintMarketsMaximumExpiryTime?
sprintMarketsMinimumExpiryTime?
stopsLimitsAllowed
streamingPricesAvailable
type
unit
valueOfOnePip
Properties
chartCode
chartCode: string
contractSize
contractSize: string
controlledRiskAllowed
controlledRiskAllowed: boolean
country
country: string
currencies
currencies: Currency[]
epic
epic: string
expiry
expiry: string
Optional expiryDetails
expiryDetails?: ExpiryDetail
forceOpenAllowed
forceOpenAllowed: boolean
limitedRiskPremium
limitedRiskPremium: LimitedRiskPremium
lotSize
lotSize: number
marginDepositBands
marginDepositBands: MarginDepositBand[]
marginFactor
marginFactor: number
marginFactorUnit
marginFactorUnit: string
marketId
marketId: string
name
name: string
newsCode
newsCode: string
onePipMeans
onePipMeans: string
Optional openingHours
openingHours?: {
    marketTimes: string[];
}
Type declaration
marketTimes: string[]
Optional rolloverDetails
rolloverDetails?: RolloverDetail
slippageFactor
slippageFactor: SlippageFactor
specialInfo
specialInfo: string[]
Optional sprintMarketsMaximumExpiryTime
sprintMarketsMaximumExpiryTime?: number
For sprint markets only, the maximum value to be specified as the expiry of a sprint markets trade.
Optional sprintMarketsMinimumExpiryTime
sprintMarketsMinimumExpiryTime?: number
For sprint markets only, the minimum value to be specified as the expiry of a sprint markets trade.
stopsLimitsAllowed
stopsLimitsAllowed: boolean
streamingPricesAvailable
streamingPricesAvailable: boolean
type
type: InstrumentType
unit
unit: InstrumentUnit
valueOfOnePip
valueOfOnePip: string
