ig-trading-api: MarketUpdates
Interface MarketUpdates
interface MarketUpdates {
    BID: number;
    CHANGE: number;
    CHANGE_PCT: number;
    HIGH: number;
    LOW: number;
    MARKET_DELAY: boolean;
    MARKET_STATE: string;
    MID_OPEN: number;
    OFFER: number;
    UPDATE_TIME: string;
}
Index
Properties
BID
CHANGE
CHANGE_PCT
HIGH
LOW
MARKET_DELAY
MARKET_STATE
MID_OPEN
OFFER
UPDATE_TIME
Properties
BID
BID: number
CHANGE
CHANGE: number
CHANGE_PCT
CHANGE_PCT: number
HIGH
HIGH: number
LOW
LOW: number
MARKET_DELAY
MARKET_DELAY: boolean
MARKET_STATE
MARKET_STATE: string
MID_OPEN
MID_OPEN: number
OFFER
OFFER: number
UPDATE_TIME
UPDATE_TIME: string
