ig-trading-api: Market
Interface Market
interface Market {
    bid?: number;
    delayTime: number;
    epic: string;
    expiry: string;
    high?: number;
    instrumentName: string;
    instrumentType: string;
    low?: number;
    marketStatus: string;
    netChange: number;
    offer?: number;
    percentageChange: number;
    scalingFactor: number;
    streamingPricesAvailable: boolean;
    updateTime: string;
    updateTimeUTC: string;
}
Index
Properties
bid?
delayTime
epic
expiry
high?
instrumentName
instrumentType
low?
marketStatus
netChange
offer?
percentageChange
scalingFactor
streamingPricesAvailable
updateTime
updateTimeUTC
Properties
Optional bid
bid?: number
delayTime
delayTime: number
epic
epic: string
expiry
expiry: string
Optional high
high?: number
instrumentName
instrumentName: string
instrumentType
instrumentType: string
Optional low
low?: number
marketStatus
marketStatus: string
netChange
netChange: number
Optional offer
offer?: number
percentageChange
percentageChange: number
scalingFactor
scalingFactor: number
streamingPricesAvailable
streamingPricesAvailable: boolean
updateTime
updateTime: string
updateTimeUTC
updateTimeUTC: string
