ig-trading-api: OpenPositionUpdate
Interface OpenPositionUpdate
interface OpenPositionUpdate {
    channel: string;
    currency: string;
    dealId: string;
    dealIdOrigin: string;
    dealReference: string;
    dealStatus: DealStatus;
    direction: Direction;
    epic: string;
    expiry: string;
    guaranteedStop: boolean;
    level: number;
    limitLevel: number;
    size: number;
    status: AffectedDealStatus;
    stopLevel: number;
    timestamp: Date;
}
Index
Properties
channel
currency
dealId
dealIdOrigin
dealReference
dealStatus
direction
epic
expiry
guaranteedStop
level
limitLevel
size
status
stopLevel
timestamp
Properties
channel
channel: string
currency
currency: string
dealId
dealId: string
dealIdOrigin
dealIdOrigin: string
dealReference
dealReference: string
dealStatus
dealStatus: DealStatus
direction
direction: Direction
epic
epic: string
expiry
expiry: string
guaranteedStop
guaranteedStop: boolean
level
level: number
limitLevel
limitLevel: number
size
size: number
status
status: AffectedDealStatus
stopLevel
stopLevel: number
timestamp
timestamp: Date
