ig-trading-api: OrderUpdateRequest
Interface OrderUpdateRequest
interface OrderUpdateRequest {
    goodTillDate?: Date;
    level: number;
    limitDistance?: number;
    limitLevel?: number;
    stopDistance?: number;
    stopLevel?: number;
    timeInForce: OrderTimeInForce;
    type: OrderType;
}
Index
Properties
goodTillDate?
level
limitDistance?
limitLevel?
stopDistance?
stopLevel?
timeInForce
type
Properties
Optional goodTillDate
goodTillDate?: Date
level
level: number
Optional limitDistance
limitDistance?: number
Optional limitLevel
limitLevel?: number
Optional stopDistance
stopDistance?: number
Optional stopLevel
stopLevel?: number
timeInForce
timeInForce: OrderTimeInForce
type
type: OrderType
