ig-trading-api: OrderCreateRequest
Interface OrderCreateRequest
interface OrderCreateRequest {
    currencyCode: string;
    direction: Direction;
    epic: string;
    expiry: string;
    forceOpen: Boolean;
    goodTillDate?: Date;
    guaranteedStop: Boolean;
    level: number;
    limitDistance?: number;
    limitLevel?: number;
    size: number;
    stopDistance?: number;
    stopLevel?: number;
    timeInForce: OrderTimeInForce;
    type: OrderType;
}
Index
Properties
currencyCode
direction
epic
expiry
forceOpen
goodTillDate?
guaranteedStop
level
limitDistance?
limitLevel?
size
stopDistance?
stopLevel?
timeInForce
type
Properties
currencyCode
currencyCode: string
direction
direction: Direction
epic
epic: string
expiry
expiry: string
forceOpen
forceOpen: Boolean
Optional goodTillDate
goodTillDate?: Date
guaranteedStop
guaranteedStop: Boolean
level
level: number
Optional limitDistance
limitDistance?: number
Optional limitLevel
limitLevel?: number
size
size: number
Optional stopDistance
stopDistance?: number
Optional stopLevel
stopLevel?: number
timeInForce
timeInForce: OrderTimeInForce
type
type: OrderType
