ig-trading-api: Order
Interface Order
interface Order {
    createdDate: Date;
    createdDateUTC: Date;
    currencyCode: string;
    dealId: string;
    direction: Direction;
    dma: boolean;
    epic: string;
    goodTillDate?: Date;
    goodTillDateISO?: Date;
    guaranteedStop: boolean;
    limitDistance: number;
    orderLevel: number;
    orderSize: number;
    orderType: OrderType;
    stopDistance: number;
    timeInForce: OrderTimeInForce;
}
Index
Properties
createdDate
createdDateUTC
currencyCode
dealId
direction
dma
epic
goodTillDate?
goodTillDateISO?
guaranteedStop
limitDistance
orderLevel
orderSize
orderType
stopDistance
timeInForce
Properties
createdDate
createdDate: Date
createdDateUTC
createdDateUTC: Date
currencyCode
currencyCode: string
dealId
dealId: string
direction
direction: Direction
dma
dma: boolean
epic
epic: string
Optional goodTillDate
goodTillDate?: Date
Optional goodTillDateISO
goodTillDateISO?: Date
guaranteedStop
guaranteedStop: boolean
limitDistance
limitDistance: number
orderLevel
orderLevel: number
orderSize
orderSize: number
orderType
orderType: OrderType
stopDistance
stopDistance: number
timeInForce
timeInForce: OrderTimeInForce
