ig-trading-api: Position
Interface Position
interface Position {
    contractSize: number;
    controlledRisk: boolean;
    createdDate: Date;
    createdDateUTC: Date;
    currency: string;
    dealId: string;
    dealReference: string;
    direction: Direction;
    level: number;
    limitLevel?: number;
    size: number;
    stopLevel?: number;
    trailingStep?: number;
    trailingStopDistance?: number;
}
Index
Properties
contractSize
controlledRisk
createdDate
createdDateUTC
currency
dealId
dealReference
direction
level
limitLevel?
size
stopLevel?
trailingStep?
trailingStopDistance?
Properties
contractSize
contractSize: number
controlledRisk
controlledRisk: boolean
createdDate
createdDate: Date
createdDateUTC
createdDateUTC: Date
currency
currency: string
dealId
dealId: string
dealReference
dealReference: string
direction
direction: Direction
level
level: number
Optional limitLevel
limitLevel?: number
size
size: number
Optional stopLevel
stopLevel?: number
Optional trailingStep
trailingStep?: number
Optional trailingStopDistance
trailingStopDistance?: number
