ig-trading-api: PositionCloseRequest
Interface PositionCloseRequest
interface PositionCloseRequest {
    dealId?: string;
    direction: Direction;
    epic?: string;
    expiry: string;
    level: number;
    orderType: PositionOrderType;
    quoteId?: string;
    size: number;
    timeInForce?: PositionTimeInForce;
}
Index
Properties
dealId?
direction
epic?
expiry
level
orderType
quoteId?
size
timeInForce?
Properties
Optional dealId
dealId?: string
direction
direction: Direction
Optional epic
epic?: string
expiry
expiry: string
level
level: number
orderType
orderType: PositionOrderType
Optional quoteId
quoteId?: string
size
size: number
Optional timeInForce
timeInForce?: PositionTimeInForce
