ig-trading-api: PositionCreateRequest
Interface PositionCreateRequest
interface PositionCreateRequest {
    currencyCode: string;
    direction: Direction;
    epic: string;
    expiry: string;
    forceOpen: Boolean;
    goodTillDate?: string;
    guaranteedStop: Boolean;
    level?: number;
    limitDistance?: number;
    limitLevel?: number;
    orderType: PositionOrderType;
    size: number;
    stopDistance?: number;
    stopLevel?: number;
    timeInForce?: PositionTimeInForce;
}
Index
Properties
currencyCode
direction
epic
expiry
forceOpen
goodTillDate?
guaranteedStop
level?
limitDistance?
limitLevel?
orderType
size
stopDistance?
stopLevel?
timeInForce?
Properties
currencyCode
currencyCode: string
direction
direction: Direction
epic
epic: string
expiry
expiry: string
forceOpen
forceOpen: Boolean
Optional goodTillDate
goodTillDate?: string
guaranteedStop
guaranteedStop: Boolean
Optional level
level?: number
Optional limitDistance
limitDistance?: number
Optional limitLevel
limitLevel?: number
orderType
orderType: PositionOrderType
size
size: number
Optional stopDistance
stopDistance?: number
Optional stopLevel
stopLevel?: number
Optional timeInForce
timeInForce?: PositionTimeInForce
