ig-trading-api: Snapshot
Interface Snapshot
interface Snapshot {
    bid: number;
    binaryOdds?: number;
    controlledRiskExtraSpread: number;
    decimalPlacesFactor: number;
    delayTime: number;
    high: number;
    low: number;
    marketStatus: MarketStatus;
    netChange: number;
    offer: number;
    percentageChange: number;
    scalingFactor: number;
    updateTime: string;
}
Index
Properties
bid
binaryOdds?
controlledRiskExtraSpread
decimalPlacesFactor
delayTime
high
low
marketStatus
netChange
offer
percentageChange
scalingFactor
updateTime
Properties
bid
bid: number
Optional binaryOdds
binaryOdds?: number
controlledRiskExtraSpread
controlledRiskExtraSpread: number
decimalPlacesFactor
decimalPlacesFactor: number
delayTime
delayTime: number
high
high: number
low
low: number
marketStatus
marketStatus: MarketStatus
netChange
netChange: number
offer
offer: number
percentageChange
percentageChange: number
scalingFactor
scalingFactor: number
updateTime
updateTime: string
