ig-trading-api: TickPrice
Interface TickPrice
interface TickPrice {
    BID: number;
    DAY_HIGH: number;
    DAY_LOW: number;
    DAY_NET_CHG_MID: number;
    DAY_OPEN_MID: number;
    DAY_PERC_CHG_MID: number;
    LTP: number;
    LTV: number;
    OFR: number;
    TTV: number;
    UTM: number;
    snapshotTime: string;
    snapshotTimeUTC: string;
}
Index
Properties
BID
DAY_HIGH
DAY_LOW
DAY_NET_CHG_MID
DAY_OPEN_MID
DAY_PERC_CHG_MID
LTP
LTV
OFR
TTV
UTM
snapshotTime
snapshotTimeUTC
Properties
BID
BID: number
DAY_HIGH
DAY_HIGH: number
DAY_LOW
DAY_LOW: number
DAY_NET_CHG_MID
DAY_NET_CHG_MID: number
DAY_OPEN_MID
DAY_OPEN_MID: number
DAY_PERC_CHG_MID
DAY_PERC_CHG_MID: number
LTP
LTP: number
LTV
LTV: number
OFR
OFR: number
TTV
TTV: number
UTM
UTM: number
snapshotTime
snapshotTime: string
snapshotTimeUTC
snapshotTimeUTC: string
