ig-trading-api: tradeSubscriptionUpdate
Interface tradeSubscriptionUpdate
interface tradeSubscriptionUpdate {
    CONFIRMS: TradeConfirmation;
    OPU: OpenPositionUpdate;
    WOU: WorkingOrderUpdate;
    snapshotTime: string;
    snapshotTimeUTC: string;
    timestamp: DateTime<boolean>;
}
Index
Properties
CONFIRMS
OPU
WOU
snapshotTime
snapshotTimeUTC
timestamp
Properties
CONFIRMS
CONFIRMS: TradeConfirmation
OPU
OPU: OpenPositionUpdate
WOU
WOU: WorkingOrderUpdate
snapshotTime
snapshotTime: string
snapshotTimeUTC
snapshotTimeUTC: string
timestamp
timestamp: DateTime<boolean>
