ig-trading-api: TradeConfirmation
Interface TradeConfirmation
interface TradeConfirmation {
    accountIdentifier: string;
    affectedDeals: AffectedDeal[];
    dealId: string;
    dealReference: string;
    dealStatus: DealStatus;
    direction: Direction;
    epic: string;
    expiry: string;
    guaranteedStop: boolean;
    level: number;
    limitLevel: number;
    resultantStatus: Status;
    size: number;
    status: Status;
    stopLevel: number;
}
Index
Properties
accountIdentifier
affectedDeals
dealId
dealReference
dealStatus
direction
epic
expiry
guaranteedStop
level
limitLevel
resultantStatus
size
status
stopLevel
Properties
accountIdentifier
accountIdentifier: string
affectedDeals
affectedDeals: AffectedDeal[]
dealId
dealId: string
dealReference
dealReference: string
dealStatus
dealStatus: DealStatus
direction
direction: Direction
epic
epic: string
expiry
expiry: string
guaranteedStop
guaranteedStop: boolean
level
level: number
limitLevel
limitLevel: number
resultantStatus
resultantStatus: Status
size
size: number
status
status: Status
stopLevel
stopLevel: number
