ig-trading-api: Transaction
Interface Transaction
Hierarchy
Transaction
Index
Properties
cashTransaction
closeLevel
currency
date
dateUtc
instrumentName
openDateUtc
openLevel
period
profitAndLoss
reference
size
transactionType
Properties
cashTransaction
cashTransaction: boolean
closeLevel
closeLevel: string
currency
currency: string
date
date: string
dateUtc
dateUtc: Date
instrumentName
instrumentName: string
openDateUtc
openDateUtc: Date
openLevel
openLevel: string
period
period: string
profitAndLoss
profitAndLoss: string
reference
reference: string
size
size: string
transactionType
transactionType: string
