ig-trading-api: WorkingOrderUpdate
Interface WorkingOrderUpdate
interface WorkingOrderUpdate {
    channel: string;
    currency: string;
    dealId: string;
    dealReference: string;
    dealStatus: DealStatus;
    direction: Direction;
    epic: string;
    expiry: string;
    goodTillDate?: Date;
    guaranteedStop: boolean;
    level: number;
    limitDistance: number;
    orderType: OrderType;
    size: number;
    status: Status;
    stopDistance: number;
    timeInForce: OrderTimeInForce;
    timestamp: Date;
}
Index
Properties
channel
currency
dealId
dealReference
dealStatus
direction
epic
expiry
goodTillDate?
guaranteedStop
level
limitDistance
orderType
size
status
stopDistance
timeInForce
timestamp
Properties
channel
channel: string
currency
currency: string
dealId
dealId: string
dealReference
dealReference: string
dealStatus
dealStatus: DealStatus
direction
direction: Direction
epic
epic: string
expiry
expiry: string
Optional goodTillDate
goodTillDate?: Date
guaranteedStop
guaranteedStop: boolean
level
level: number
limitDistance
limitDistance: number
orderType
orderType: OrderType
size
size: number
status
status: Status
stopDistance
stopDistance: number
timeInForce
timeInForce: OrderTimeInForce
timestamp
timestamp: Date
