ig-trading-api: AccountAPI
Class AccountAPI
Index
Constructors
constructor
Properties
URL
Methods
getAccounts
getActivityHistory
getTransactionHistory
Constructors
constructor
new AccountAPI(apiClient): AccountAPI
Parameters
apiClient: AxiosInstance
Returns AccountAPI
Properties
Static Readonly URL
URL: {
    ACCOUNTS: string;
    HISTORY_ACTIVITY: string;
    HISTORY_TRANSACTIONS: string;
} = ...
Type declaration
ACCOUNTS: string
HISTORY_ACTIVITY: string
HISTORY_TRANSACTIONS: string
Methods
getAccounts
getAccounts(): Promise<AccountsResponse>
Returns a list of accounts belonging to the logged-in client.
Returns Promise<AccountsResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=553
getActivityHistory
getActivityHistory(activityHistoryRequest): Promise<ActivityHistoryResponse>
Returns the account activity history. The first element in the array is the latest activity. The last element is the oldest activity.
Parameters
activityHistoryRequest: ActivityHistoryRequest
Returns Promise<ActivityHistoryResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=543
getTransactionHistory
getTransactionHistory(transactionHistoryRequest): Promise<TransactionHistoryResponse>
Returns the account transaction history.
Parameters
transactionHistoryRequest: TransactionHistoryRequest
Returns Promise<TransactionHistoryResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=525
