ig-trading-api: DealingAPI
Class DealingAPI
Index
Constructors
constructor
Properties
URL
Methods
closePosition
confirmTrade
createOrder
createPosition
deleteOrder
getAllOpenPositions
getAllOrders
getPosition
updateOrder
updatePosition
Constructors
constructor
new DealingAPI(apiClient): DealingAPI
Parameters
apiClient: AxiosInstance
Returns DealingAPI
Properties
Static Readonly URL
URL: {
    CONFIRMS: string;
    POSITIONS: string;
    POSITIONS_OTC: string;
    WORKINGORDERS: string;
    WORKINGORDERS_OTC: string;
} = ...
Type declaration
CONFIRMS: string
POSITIONS: string
POSITIONS_OTC: string
WORKINGORDERS: string
WORKINGORDERS_OTC: string
Methods
closePosition
closePosition(closePositionRequest): Promise<DealReferenceResponse>
Closes an OTC position.
Parameters
closePositionRequest: PositionCloseRequest
Returns Promise<DealReferenceResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=542
confirmTrade
confirmTrade(dealReference): Promise<DealConfirmation>
Returns a deal confirmation for the given deal reference.
Parameters
dealReference: DealReferenceResponse
The dealReference of the deal to be retrieved
Returns Promise<DealConfirmation>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=546
createOrder
createOrder(createOrderRequest): Promise<DealReferenceResponse>
Creates an OTC working order.
Parameters
createOrderRequest: OrderCreateRequest
Returns Promise<DealReferenceResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=533
createPosition
createPosition(createPositionRequest): Promise<DealReferenceResponse>
Creates an OTC position.
Parameters
createPositionRequest: PositionCreateRequest
Returns Promise<DealReferenceResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=542
deleteOrder
deleteOrder(dealId): Promise<DealReferenceResponse>
Deletes an OTC working order.
Parameters
dealId: String
Returns Promise<DealReferenceResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=526
getAllOpenPositions
getAllOpenPositions(): Promise<PositionListResponse>
Returns all open positions for the active account.
Returns Promise<PositionListResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=545
getAllOrders
getAllOrders(): Promise<OrderListResponse>
Returns all open working orders for the active account.
Returns Promise<OrderListResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=555
getPosition
getPosition(dealId): Promise<PositionResponse>
Returns an open position for the active account by deal identifier.
Parameters
dealId: String
Returns Promise<PositionResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=541
updateOrder
updateOrder(dealId, orderRequest): Promise<DealReferenceResponse>
Updates an OTC working order.
Parameters
dealId: String
orderRequest: OrderUpdateRequest
Returns Promise<DealReferenceResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=526
updatePosition
updatePosition(dealId, updatePositionRequest): Promise<DealReferenceResponse>
Updates an OTC position.
Parameters
dealId: String
updatePositionRequest: PositionUpdateRequest
Returns Promise<DealReferenceResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=542
