ig-trading-api: LoginAPI
Class LoginAPI
Index
Constructors
constructor
Properties
URL
Methods
createSession
createSessionFromMobileLogin
createSessionFromToken
getSession
getSessionToken
login
logout
refreshToken
switchAccount
Constructors
constructor
new LoginAPI(apiClient, auth): LoginAPI
Parameters
apiClient: AxiosInstance
auth: Authorization
Returns LoginAPI
Properties
Static Readonly URL
URL: {
    REFRESH_TOKEN: string;
    SESSION: string;
} = ...
Type declaration
REFRESH_TOKEN: string
SESSION: string
Methods
createSession
createSession(username?, password?): Promise<TradingSession>
Creates a trading session, obtaining session tokens for subsequent API access. Please note that region-specific login restrictions may apply.
Parameters
Optional username: string
Username
Optional password: string
Password
Returns Promise<TradingSession>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=534
createSessionFromMobileLogin
createSessionFromMobileLogin(username, password): Promise<TradingSession>
Creates a session using the IG Mobile App API.
WARNING: This endpoint only works with a production environment.
Parameters
username: string
password: string
Returns Promise<TradingSession>
createSessionFromToken
createSessionFromToken(securityToken, cst, accountId, lightstreamerEndpoint): void
Creates a session from predefined token values.
Parameters
securityToken: string
cst: string
accountId: string
lightstreamerEndpoint: string
Returns void
getSession
getSession(): Promise<TradingSession>
Returns the user's session details.
Returns Promise<TradingSession>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=534
getSessionToken
getSessionToken(): Promise<boolean>
Saves the user's session details.
Returns Promise<boolean>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=534
login
login(username, password): Promise<TradingSession>
Parameters
username: string
password: string
Returns Promise<TradingSession>
logout
logout(): Promise<void>
Log out of the current session.
Returns Promise<void>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=600
refreshToken
refreshToken(): Promise<OauthToken>
Refreshes a trading session, obtaining new session tokens for subsequent API access.
Returns Promise<OauthToken>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=523
switchAccount
switchAccount(accountId): Promise<SwitchAccountResponse>
Switches active accounts, optionally setting the default IG account (of type CFD or spreadbet), against which trades may be made.
Parameters
accountId: string
Account ID
Returns Promise<SwitchAccountResponse>
See
cache:https://labs.ig.com/rest-trading-api-reference/service-detail?id=534
