ig-trading-api: InstrumentType
Enumeration InstrumentType
Index
Enumeration Members
BUNGEE_COMMODITIES
BUNGEE_CURRENCIES
BUNGEE_INDICES
COMMODITIES
CURRENCIES
INDICES
OPT_COMMODITIES
OPT_CURRENCIES
OPT_INDICES
OPT_RATES
OPT_SHARES
RATES
SECTORS
SHARES
SPRINT_MARKET
TEST_MARKET
UNKNOWN
Enumeration Members
BUNGEE_COMMODITIES
BUNGEE_COMMODITIES: "BUNGEE_COMMODITIES"
BUNGEE_CURRENCIES
BUNGEE_CURRENCIES: "BUNGEE_CURRENCIES"
BUNGEE_INDICES
BUNGEE_INDICES: "BUNGEE_INDICES"
COMMODITIES
COMMODITIES: "COMMODITIES"
CURRENCIES
CURRENCIES: "CURRENCIES"
INDICES
INDICES: "INDICES"
OPT_COMMODITIES
OPT_COMMODITIES: "OPT_COMMODITIES"
OPT_CURRENCIES
OPT_CURRENCIES: "OPT_CURRENCIES"
OPT_INDICES
OPT_INDICES: "OPT_INDICES"
OPT_RATES
OPT_RATES: "OPT_RATES"
OPT_SHARES
OPT_SHARES: "OPT_SHARES"
RATES
RATES: "RATES"
SECTORS
SECTORS: "SECTORS"
SHARES
SHARES: "SHARES"
SPRINT_MARKET
SPRINT_MARKET: "SPRINT_MARKET"
TEST_MARKET
TEST_MARKET: "TEST_MARKET"
UNKNOWN
UNKNOWN: "UNKNOWN"
