ig-trading-api: ResolutionInMillis
Enumeration ResolutionInMillis
Index
Enumeration Members
DAY
HOUR
HOUR_2
HOUR_3
HOUR_4
MINUTE
MINUTE_10
MINUTE_15
MINUTE_2
MINUTE_3
MINUTE_30
MINUTE_5
MONTH
SECOND
WEEK
Enumeration Members
DAY
DAY: 86400000
HOUR
HOUR: 3600000
HOUR_2
HOUR_2: 7200000
HOUR_3
HOUR_3: 10800000
HOUR_4
HOUR_4: 14400000
MINUTE
MINUTE: 60000
MINUTE_10
MINUTE_10: 600000
MINUTE_15
MINUTE_15: 900000
MINUTE_2
MINUTE_2: 120000
MINUTE_3
MINUTE_3: 180000
MINUTE_30
MINUTE_30: 1800000
MINUTE_5
MINUTE_5: 300000
MONTH
MONTH: 2419200000
SECOND
SECOND: 1000
WEEK
WEEK: 604800000
